<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZJDN9YW42L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZJDN9YW42L');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>بحث فيisper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="01.jpg" alt="امرأة عربية" class="full-image">
            <div class="content-wrapper">
                <div class="text-content">في ويسبر ابحث عن هويتي: 5644035</div>
                <button class="action-button">انقر هنا للمزيد</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>